{
  "name": "DriveConnect NC",
  "short_name": "DriveConnect",
  "description": "La plateforme de cours de conduite à Nouméa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF5A1F",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["education", "lifestyle", "travel"],
  "shortcuts": [
    {
      "name": "Trouver un moniteur",
      "short_name": "Moniteurs",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
